# Visit https://melos.invertase.dev/configuration/overview for more information about this configuration file

name: <%= npmScope %>
<% if (pkgRepositoryUrl) { %>
repository: <%= pkgRepositoryUrl %><% } %>

packages:
  - <%= appsDir %>/**
  - <%= libsDir %>/**

command:
  version:<% if (pkgRepositoryUrl) { %>
    # Generate commit links in package changelogs.
    linkToCommits: true<% } %>
    # # Only allow versioning to happen on main branch.
    # branch: master
    # Additionally build a changelog at the root of the workspace.
    workspaceChangelog: true
  bootstrap:
    usePubspecOverrides: <%= usePubspecOverrides %>
    # It seems so that running "pub get" in parallel has some issues (like
    # https://github.com/dart-lang/pub/issues/3404). Disabling this feature
    # makes the CI much more stable.
    runPubGetInParallel: false

scripts:
  # Put your melos scripts here